[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

## [{new_version}] - {utcnow:%Y-%m-%d}

[bumpversion:file:CHANGELOG.md:2]
search = [Unreleased]: https://github.com/RamonAlcantaraArceo/r3a-minikit/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/RamonAlcantaraArceo/r3a-minikit/compare/v{new_version}...HEAD
[{new_version}]: https://github.com/RamonAlcantaraArceo/r3a-minikit/compare/v{current_version}...v{new_version}