[tool:tox]
isolated_build = true
envlist = py312,py313,py314
# Note: py310,py311 not available locally but should work based on code analysis

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run ruff format --check
    poetry run ruff check src/ tests/
    poetry run mypy src/ tests/
    poetry run pytest --cov=src --cov-report=term-missing --cov-report=xml --junitxml=junit.xml

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14

[testenv:test-all]
deps = tox
commands = tox -p auto

[testenv:format]
basepython = python3.14
commands =
    poetry run ruff format

[testenv:lint-only]
basepython = python3.14
commands =
    poetry run ruff check src/ tests/
    poetry run mypy src/ tests/